<!DOCTYPE html>
<html>
<head><title>R: Estimate kelp decline from historical baseline of Landsat
estimated kelp biomass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Estimate kelp decline from historical baseline of Landsat
estimated kelp biomass
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;kelpdecline&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kelpdecline-package.html">kelpdecline-package</a></td>
<td>Estmates kelp biomass decline relative to a historical baseline</td></tr>
<tr><td style="width: 25%;"><a href="decline_finder.html">decline_finder</a></td>
<td>The main function estimating proportion of Landsat pixels with kelp biomass in decline.</td></tr>
<tr><td style="width: 25%;"><a href="kelpdecline-package.html">kelpdecline</a></td>
<td>Estmates kelp biomass decline relative to a historical baseline</td></tr>
<tr><td style="width: 25%;"><a href="nc_convert.html">nc_convert</a></td>
<td>Convert nc input to a data.frame with kelp biomass variation</td></tr>
</table>
</div></body></html>
